[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=screen,file

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s [%(levelname)-8s] %(message)s

[formatter_complex]
format=%(asctime)s [%(name)-8s][%(levelname)-8s] %(module)s : %(message)s @ %(lineno)d

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('pyrad.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)